VITE_API=https://vue3-course-api.hexschool.io/
VITE_PATH=td_api
VITE_DOMAIN='http://127.0.0.1:5173/vue_Estore/#/'
VITE_username=zxcv96197@gmail.com
VITE_password=w0928114237
VITE_adminusername=zxcv96197@gmail.com
VITE_adminpassword=w0928114237